[gd_scene format=3 uid="uid://8ywinkayvs4m"]

[ext_resource type="PackedScene" uid="uid://gquhiq2rxcqg" path="res://Scenes/World/game_area.tscn" id="1_jhkjf"]
[ext_resource type="PackedScene" uid="uid://dpc7eb0ardvw2" path="res://Scenes/UI/shop_alien_area.tscn" id="2_s2sig"]
[ext_resource type="PackedScene" uid="uid://c7efonthk4mum" path="res://Scenes/UI/stats_and_upgrades_area.tscn" id="3_pp4qn"]
[ext_resource type="PackedScene" uid="uid://b4xc1fcbyamth" path="res://Scenes/Entities/enemy_ship.tscn" id="4_pp4qn"]

[node name="MainLevel" type="Control" unique_id=1665637519]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0
mouse_filter = 2

[node name="UI" type="HBoxContainer" parent="." unique_id=1801600762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameWrapper" type="PanelContainer" parent="UI" unique_id=1175243878]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="GameArea" parent="UI/GameWrapper" unique_id=1702353636 instance=ExtResource("1_jhkjf")]
layout_mode = 2

[node name="RightUI" type="VBoxContainer" parent="UI" unique_id=317328415]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ShopArea" type="PanelContainer" parent="UI/RightUI" unique_id=427953441]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 104.0
mouse_filter = 2

[node name="ShopAlienArea" parent="UI/RightUI/ShopArea" unique_id=384249438 instance=ExtResource("2_s2sig")]
layout_mode = 2

[node name="StatsAndUpgrades" type="PanelContainer" parent="UI/RightUI" unique_id=775025698]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 136.0
mouse_filter = 2

[node name="StatsAndUpgradesArea" parent="UI/RightUI/StatsAndUpgrades" unique_id=2053921165 instance=ExtResource("3_pp4qn")]
layout_mode = 2
mouse_filter = 2

[node name="EnemyShip" parent="." unique_id=1383261844 instance=ExtResource("4_pp4qn")]
layout_mode = 0
offset_left = 76.0
offset_top = 140.0
offset_right = 96.0
offset_bottom = 160.0
mouse_filter = 2
