[gd_scene format=3 uid="uid://ckwkc0mhg1eqq"]

[ext_resource type="PackedScene" uid="uid://r6xgni7bsbpx" path="res://Scenes/Entities/Alien_base.tscn" id="1_cow6w"]
[ext_resource type="Script" uid="uid://cukiygcd3ioaw" path="res://Scripts/Entities/Alien4.gd" id="2_fgkun"]
[ext_resource type="Texture2D" uid="uid://o4o4ecjkk2nq" path="res://Assets/Sprites/Aliens/alien4.png" id="3_j2aaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krqon"]
size = Vector2(14, 10)

[node name="Alien4" unique_id=1315385515 instance=ExtResource("1_cow6w")]
script = ExtResource("2_fgkun")

[node name="Alien3" type="Sprite2D" parent="." index="0" unique_id=70673031]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.019047618, 0.01862631)
texture = ExtResource("3_j2aaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(933336974) index="0" unique_id=1564521548]
shape = SubResource("RectangleShape2D_krqon")
