[gd_scene format=3 uid="uid://b4xc1fcbyamth"]

[ext_resource type="Script" uid="uid://dptdaaqo7r8b8" path="res://Scripts/Entities/EnemyShip.gd" id="1_y1k4s"]
[ext_resource type="Texture2D" uid="uid://d0ry4rve5yttv" path="res://Assets/Sprites/EnemyShip/enemy_ship_full_health.png" id="2_hqu3f"]

[node name="EnemyShip" type="CharacterBody2D" unique_id=319643729]
position = Vector2(5, 4)
script = ExtResource("1_y1k4s")

[node name="TextureRect" type="TextureRect" parent="." unique_id=756952276]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hqu3f")
