[gd_scene format=3 uid="uid://bo7t8g34rsytk"]

[ext_resource type="Script" uid="uid://cc77qjmjlypn5" path="res://Scripts/Entities/Enemies/EnemyShipFast.gd" id="1_4trkl"]
[ext_resource type="Texture2D" uid="uid://d0ry4rve5yttv" path="res://Assets/Sprites/EnemyShip/enemy_ship_full_health.png" id="2_hoj45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo5to"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78ndk"]
size = Vector2(5, 6.75)

[node name="EnemyShip" type="CharacterBody2D" unique_id=319643729]
collision_mask = 0
safe_margin = 0.05
script = ExtResource("1_4trkl")
max_health = 25
movement_speed = 60.0
bullet_damage = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=756952276]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hoj45")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552169189]
position = Vector2(8, 11)
shape = SubResource("RectangleShape2D_wo5to")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1006468296]
position = Vector2(8, 4.625)
shape = SubResource("RectangleShape2D_78ndk")
