[gd_scene format=3 uid="uid://ri45damxjasn"]

[ext_resource type="Script" uid="uid://dptdaaqo7r8b8" path="res://Scripts/Entities/Enemies/EnemyShipBasic.gd" id="1_v1tlu"]

[node name="EnemyShip" type="CharacterBody2D" unique_id=319643729]
position = Vector2(-16, -16)
collision_mask = 0
safe_margin = 0.05
script = ExtResource("1_v1tlu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=756952276]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552169189]
position = Vector2(16, 21.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1006468296]
position = Vector2(16, 9.5)
