[gd_scene format=3 uid="uid://f1jswv205heq"]

[ext_resource type="PackedScene" uid="uid://dpsvu4jj0feg6" path="res://Scenes/UI/Upgrades/LifePotion.tscn" id="1_pnh43"]
[ext_resource type="Texture2D" uid="uid://bin4cf3pgogy6" path="res://Assets/Sprites/Upgrades/Regen.png" id="2_lnfbc"]

[node name="Upgrade1" unique_id=939824228 instance=ExtResource("1_pnh43")]

[node name="Heart" parent="." index="0" unique_id=226125794]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_lnfbc")
