[gd_scene format=3 uid="uid://dd55aeq3usc2w"]

[ext_resource type="Script" uid="uid://bgts0eygpx02e" path="res://Scripts/UI/Upgrades/UpgradeBase.gd" id="1_fk24t"]

[node name="UpgradeBase" type="Control" unique_id=939824228]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fk24t")

[node name="Area2D" type="Area2D" parent="." unique_id=1359505252]

[connection signal="mouse_entered" from="Area2D" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_mouse_exited"]
