[gd_scene format=3 uid="uid://crqtq2y2yq1xg"]

[ext_resource type="PackedScene" uid="uid://r6xgni7bsbpx" path="res://Scenes/Entities/Aliens/AlienBase.tscn" id="1_or3aw"]
[ext_resource type="Script" uid="uid://dbr2aqo4w3nft" path="res://Scripts/Entities/Aliens/AlienEscudo.gd" id="2_ck5bj"]
[ext_resource type="Texture2D" uid="uid://bswmem6xtt748" path="res://Assets/Sprites/Aliens/AlienEscudo.png" id="3_5r8hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qurl1"]
size = Vector2(16, 16)

[node name="AlienEscudo" unique_id=1098346364 instance=ExtResource("1_or3aw")]
script = ExtResource("2_ck5bj")

[node name="AlienEscudo_png" type="Sprite2D" parent="." index="0" unique_id=353213471]
texture_filter = 1
texture = ExtResource("3_5r8hj")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(933336974) index="0" unique_id=612958574]
shape = SubResource("RectangleShape2D_qurl1")
