[gd_scene format=3 uid="uid://ckwkc0mhg1eqq"]

[ext_resource type="PackedScene" uid="uid://r6xgni7bsbpx" path="res://Scenes/Entities/Aliens/AlienBase.tscn" id="1_cow6w"]
[ext_resource type="Script" uid="uid://cukiygcd3ioaw" path="res://Scripts/Entities/Aliens/AlienSniper.gd" id="2_fgkun"]
[ext_resource type="Texture2D" uid="uid://l2m716t6whb3" path="res://Assets/Sprites/Aliens/AlienSniper.png" id="3_gu6t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u0se"]
size = Vector2(16, 16)

[node name="AlienSniper" unique_id=1315385515 instance=ExtResource("1_cow6w")]
script = ExtResource("2_fgkun")
bullet_scene = null

[node name="AlienSniper_png" type="Sprite2D" parent="." index="0" unique_id=1220691244]
texture_filter = 1
texture = ExtResource("3_gu6t6")

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(933336974) index="0" unique_id=612958574]
shape = SubResource("RectangleShape2D_1u0se")
