[gd_scene format=3 uid="uid://dpc7eb0ardvw2"]

[ext_resource type="Texture2D" uid="uid://com4b134lfq4x" path="res://Assets/Sprites/Background/shop_background.png" id="1_7uvda"]
[ext_resource type="Texture2D" uid="uid://nhvuxmtfd4n8" path="res://Assets/Sprites/UI/inventory_slot_black.png" id="2_r3bon"]
[ext_resource type="PackedScene" uid="uid://ltndmly4es11" path="res://Scenes/Entities/Alien_1.tscn" id="5_0hbgf"]
[ext_resource type="PackedScene" uid="uid://nm4g10mpd1vu" path="res://Scenes/Entities/Alien_2.tscn" id="6_4i8f1"]
[ext_resource type="PackedScene" uid="uid://crqtq2y2yq1xg" path="res://Scenes/Entities/Alien_3.tscn" id="7_2t0qm"]
[ext_resource type="PackedScene" uid="uid://ckwkc0mhg1eqq" path="res://Scenes/Entities/Alien_4.tscn" id="8_dqq2g"]
[ext_resource type="PackedScene" uid="uid://l00fdrimq6kt" path="res://Scenes/Entities/Alien_5.tscn" id="9_4i8f1"]

[node name="ShopAlienArea" type="Control" unique_id=963115639]
layout_mode = 3
anchors_preset = 0
offset_right = 152.0
offset_bottom = 104.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=785228638]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_7uvda")

[node name="SlotsContainer" type="GridContainer" parent="." unique_id=245393049]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -26.0
offset_right = 68.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 5

[node name="Slot" type="TextureButton" parent="SlotsContainer" unique_id=1175966969]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")

[node name="Alien1" parent="SlotsContainer/Slot" unique_id=1130200876 instance=ExtResource("5_0hbgf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Slot2" type="TextureButton" parent="SlotsContainer" unique_id=703861232]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")

[node name="Alien2" parent="SlotsContainer/Slot2" unique_id=50909793 instance=ExtResource("6_4i8f1")]
z_index = 13
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Slot3" type="TextureButton" parent="SlotsContainer" unique_id=189651078]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")

[node name="Alien3" parent="SlotsContainer/Slot3" unique_id=1098346364 instance=ExtResource("7_2t0qm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Slot4" type="TextureButton" parent="SlotsContainer" unique_id=1599083727]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")

[node name="Alien4" parent="SlotsContainer/Slot4" unique_id=1315385515 instance=ExtResource("8_dqq2g")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Slot5" type="TextureButton" parent="SlotsContainer" unique_id=246623093]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")

[node name="Alien5" parent="SlotsContainer/Slot5" unique_id=166285613 instance=ExtResource("9_4i8f1")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Slot6" type="TextureButton" parent="SlotsContainer" unique_id=129046397]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")

[node name="Slot7" type="TextureButton" parent="SlotsContainer" unique_id=1581520597]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")

[node name="Slot8" type="TextureButton" parent="SlotsContainer" unique_id=1962543357]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
button_mask = 0
texture_normal = ExtResource("2_r3bon")
